<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         style="@style/AppTheme"
       >

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/linkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="http://android-demo-apis.appspot.com/simple/zen" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendToTextDownloader"
                android:text="enter link" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/linkImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="image link" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="downloadImage"
                android:text="get image" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/linkVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="video link" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="videoLinkOnClickEvent"
                android:text="start this video link" />

            <VideoView
                android:id="@+id/myVideo"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
